.payment-form {
    max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #070707;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(194, 158, 12, 0.1);
  }
  
  .payment-form h2 {
    text-align: center;
    color:rgb(11,30,51);
    font-family: 'Barlow';
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
  margin-bottom: 8px;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  }
  
  .form-group input[type="text"] {
    width: calc(100% - 16px);
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #0f0f0f;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #ef7b53;
    color: white;
    border: none;
    border-radius: 5px;
  }
  .payment-form {
    background-color: #fcfcfc;
  }